<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/cut_card_background"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/game_icon"
        app:layout_constraintBottom_toTopOf="@+id/textViewUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="姓名: "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUsernameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訪客"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/textViewUsername"
        app:layout_constraintStart_toEndOf="@+id/textViewUsername" />

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="帳號: "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAccountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訪客"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/textViewAccount"
        app:layout_constraintStart_toEndOf="@+id/textViewAccount" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:text="台北地下街商店一覽"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>